<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Bioinformatic analysis:富集分析 (Part4) | 机器学习小纵队</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-test-site.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-test-site.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-test-site.com/blog/09-Bioinformatic analysis4（Enrichment analysis）"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Bioinformatic analysis:富集分析 (Part4) | 机器学习小纵队"><meta data-rh="true" name="description" content="通过前文我们可以提取出差异基因，然而差异基因的数量较多，对其进行分析会十分冗长，因此我们可以采取富集分析的方式进行归类。富集的意思是表示差异基因或者差异物质中注释到某个代谢通路的基因或者物质数目在所有差异基因或者物质中的比例显著大于背景基因或物质中注释到某个代谢通路的基因或物质数目在所有背景基因或者物质中的比例。简而言之一句话概括：该差异基因在特定的通路上占比很大"><meta data-rh="true" property="og:description" content="通过前文我们可以提取出差异基因，然而差异基因的数量较多，对其进行分析会十分冗长，因此我们可以采取富集分析的方式进行归类。富集的意思是表示差异基因或者差异物质中注释到某个代谢通路的基因或者物质数目在所有差异基因或者物质中的比例显著大于背景基因或物质中注释到某个代谢通路的基因或物质数目在所有背景基因或者物质中的比例。简而言之一句话概括：该差异基因在特定的通路上占比很大"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-06-08T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/zqqqqqqj1110"><meta data-rh="true" property="article:tag" content="Bioinformatic analysis"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-test-site.com/blog/09-Bioinformatic analysis4（Enrichment analysis）"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/blog/09-Bioinformatic analysis4（Enrichment analysis）" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/blog/09-Bioinformatic analysis4（Enrichment analysis）" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://your-docusaurus-test-site.com/blog/09-Bioinformatic analysis4（Enrichment analysis）","mainEntityOfPage":"https://your-docusaurus-test-site.com/blog/09-Bioinformatic analysis4（Enrichment analysis）","url":"https://your-docusaurus-test-site.com/blog/09-Bioinformatic analysis4（Enrichment analysis）","headline":"Bioinformatic analysis:富集分析 (Part4)","name":"Bioinformatic analysis:富集分析 (Part4)","description":"通过前文我们可以提取出差异基因，然而差异基因的数量较多，对其进行分析会十分冗长，因此我们可以采取富集分析的方式进行归类。富集的意思是表示差异基因或者差异物质中注释到某个代谢通路的基因或者物质数目在所有差异基因或者物质中的比例显著大于背景基因或物质中注释到某个代谢通路的基因或物质数目在所有背景基因或者物质中的比例。简而言之一句话概括：该差异基因在特定的通路上占比很大","datePublished":"2025-06-08T00:00:00.000Z","author":{"@type":"Person","name":"zqqqj","description":"super bug engineer 4 nlp,robot,cv,ml and ds","url":"https://github.com/zqqqqqqj1110","image":"https://avatars.githubusercontent.com/u/95482898?v=4"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://your-docusaurus-test-site.com/blog","name":"FEMATHS小组学习日志"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="机器学习小纵队 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="机器学习小纵队 Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-K9P2+4+PNL1EfCT7eKZxLS9P9m1M9L3CwM2X7ZzZsda6CyaZozkn2lW7lRg3p2Ek" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.086be037.css">
<script src="/assets/js/runtime~main.466c0ec5.js" defer="defer"></script>
<script src="/assets/js/main.651bdfd4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.ico" alt="机器学习小纵队" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon.ico" alt="机器学习小纵队" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">机器学习小纵队</b></a><a class="navbar__item navbar__link" href="/docs/ch0/FEMATHS-wiki-introduction">计算数学以及机器学习Wiki</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">FEMATHS小组学习日志</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/FEMATHS" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/16-A_new_analytical_formula_for_the_wave_equations_with_variable_coefficients">A new analytical formula for the wave equations with variable coefficients</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/15-Novel_and_general_discontinuity-removing_PINNs_for_elliptic_interface_problems">Novel and general discontinuity-removing PINNs for elliptic interface problems</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/14-DeepONet_Learning_nonlinear_operators_for_identifying">DeepONet: Learning nonlinear operators for identifying differential equations based on the universal approximation theorem of operators</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/13-Deep Learning-Based Numerical Methods for High-Dimensional Parabolic Partial Differential Equations and Backward Stochastic Differential Equations">Machine learning based spectral methods for partial differential equations</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/12-Related GANs and their SRGAN ablation experiments">Related GANs and their SRGAN ablation experiments</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/05-Automated and Context-Aware Repair of Color-Related Accessibility Issues for Android Apps">Automated and Context-Aware Repair of Color-Related Accessibility Issues for Android Apps</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/00-Ahead-of-our-research-efforts">欢迎来到FEMATHS小组学习日志</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/01-how-to-find-good-research-paper">从入门到入土？不，是精通！科技论文完全指南：如何找到一篇合适的科技论文</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/02-how-to-read-research-paper">从入门到入土？不，是精通！科技论文完全指南：如何正确且高效地阅读一篇科技论文</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/03-how-to-write-research-paper">从入门到入土？不，是精通！科技论文完全指南：如何写出一篇优秀的科技论文</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/06-Bioinformatic analysis1（Linux Operation Guide）">Bioinformatic analysis:linux操作指南之上游分析(Part 1)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/07-Bioinformatic analysis2（Quality control and clustering）">Bioinformatic analysis:质量控制与聚类分析(Part 2)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/08-Bioinformatic analysis3（Differential genes and cell labeling）">Bioinformatic analysis:差异基因与细胞标注(Part3)</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/09-Bioinformatic analysis4（Enrichment analysis）">Bioinformatic analysis:富集分析 (Part4)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/10-Bioinformatic analysis5（PPI and FT Analysis）">Bioinformatic analysis:PPI分析(Part 5)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/11-Bioinformatic analysis6（Sequential analysis）">Bioinformatic analysis:拟时序分析(Part 6)</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/04-Physics-Informed-Deep-Learning-Part-one">Physics Informed Deep Learning (Part I) Data-driven  Solutions of Nonlinear Partial Differential Equations</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Bioinformatic analysis:富集分析 (Part4)</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-06-08T00:00:00.000Z">June 8, 2025</time> · <!-- -->5 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/zqqqqqqj1110" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://avatars.githubusercontent.com/u/95482898?v=4" alt="zqqqj"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/zqqqqqqj1110" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">zqqqj</span></a></div><small class="authorTitle_nd0D" title="super bug engineer 4 nlp,robot,cv,ml and ds">super bug engineer 4 nlp,robot,cv,ml and ds</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>通过前文我们可以提取出差异基因，然而差异基因的数量较多，对其进行分析会十分冗长，因此我们可以采取富集分析的方式进行归类。富集的意思是表示差异基因或者差异物质中注释到某个代谢通路的基因或者物质数目在所有差异基因或者物质中的比例显著大于背景基因或物质中注释到某个代谢通路的基因或物质数目在所有背景基因或者物质中的比例。简而言之一句话概括：<strong>该差异基因在特定的通路上占比很大</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="51-go-富集分析">5.1 GO 富集分析<a href="#51-go-富集分析" class="hash-link" aria-label="Direct link to 5.1 GO 富集分析" title="Direct link to 5.1 GO 富集分析">​</a></h2>
<p>主要用来看基因的三个方面，分别是分子功能、细胞组分、参与的生物过程。</p>
<p>举例，铁离子结合的 GO term 是 GO:0005506，如果我们对所得到的差异基因进行 GO 富集分析后得到该 term 富集，则我们可以认为我们所研究的现象可能与铁离子结合有关系</p>
<p>进行 go 分析时，可以得到如下数据：</p>
<p><img decoding="async" loading="lazy" src="http://8.130.141.48/wp-content/uploads/2024/08/4-1.png" alt="" class="img_ev3q"></p>
<p>参数解释：</p>
<p><strong>category：</strong> Gene Ontology 数据库中唯一的标号信息</p>
<p>**over_represented_pvalue：**富集分析 P 值，P 值越小越显著</p>
<p><strong>under_represented_pvalue：</strong></p>
<p>**numDEInCat：**该功能类下的差异基因数目</p>
<p>**numInCat：**该功能类下的基因数目</p>
<p>**term：**Gene Ontology 功能的描述信息</p>
<p>**ontology：**该 GO 的类别(CC，细胞组分；BP，生物进程；MF，分子功能)。</p>
<p>接着，还可以可视化 DAG 图，分支代表包含关系，从上至下所定义的功能范围越来越小，一般选取 GO 富集分析的结果前 5 位作为有向无环图的主节点，颜色的深浅代表富集程度。概括的说， 可以分析 GO terms 在富集分析中是否显著，并且 terms 是如何相互关联的</p>
<p><img decoding="async" loading="lazy" src="http://8.130.141.48/wp-content/uploads/2024/08/5-1.png" alt="" class="img_ev3q"></p>
<p>最后，也可以通过柱状图将 ontology 进行分类，以柱状图呈现出来</p>
<p><img decoding="async" loading="lazy" src="http://8.130.141.48/wp-content/uploads/2024/08/6-1.png" alt="" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="http://8.130.141.48/wp-content/uploads/2024/08/7-1.png" alt="" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="52-kegg-分析">5.2 KEGG 分析<a href="#52-kegg-分析" class="hash-link" aria-label="Direct link to 5.2 KEGG 分析" title="Direct link to 5.2 KEGG 分析">​</a></h2>
<p>在生物体内，不同基因相互协调行使其生物学功能，通过 Pathway 显著性富集能确定差异表达基因参与的最主要生化代谢途径和信号转导途径。KEGG（Kyoto Encyclopedia of Genes and Genomes）是有关 Pathway 的主要公共数据库(Kanehisa,2008）。Pathway 显著性富集分析以 KEGG Pathway 为单位，应用超几何检验，找出与整个基因组背景相比，在差异表达基因中显著性富集的 Pathway</p>
<p>通过 KEGG 分析后，我们可以得出如下表格（注意：使用 enrichKEGG 后传入的是一个对象，建议转为数据框，方便后续的作图与分析）</p>
<p><img decoding="async" loading="lazy" src="http://8.130.141.48/wp-content/uploads/2024/08/8-1.png" alt="" class="img_ev3q"></p>
<p>表格有些大，主要是 geneID 太长了，分别解释各字段含义：</p>
<p>**ID：**KEGG 的 PATHWAY 数据库中途径标识</p>
<p>**Description：**该通路的描述</p>
<p>**GeneRAatio：**富集到该通路里的差异基因数/全部可以富集到 KEGG 里的差异基因数，比例越高说明越富集</p>
<p>**BgRatio：**该通路的全部基因数/该物种全部有 KEGG 信息的基因数</p>
<p>**pvalue：**p 值，不过多解释了</p>
<p>**p.adjust：**矫校正过的 p 值</p>
<p>**qvalue：**q 值</p>
<p>**geneID：**富集到该通路里的基因的名称</p>
<p>**Count：**富集到该通路中的差异基因的数目</p>
<p>接着，我们就可以画出点图与柱状图了。先说前者，这个只需要一行代码就行</p>
<p><img decoding="async" loading="lazy" src="http://8.130.141.48/wp-content/uploads/2024/08/9-1.png" alt="" class="img_ev3q"></p>
<p>在绘制柱状图的时候，同时还需要注意柱子颜色的分类。在其他资料中观察到他是按照通路类别进行分类的，一共有如下七种：</p>
<ul>
<li><strong>Metabolism（代谢）</strong></li>
<li><strong>Genetic Information Processing（遗传信息处理）</strong></li>
<li><strong>Environmental Information Processing（环境信息处理）</strong></li>
<li><strong>Cellular Processes（细胞过程）</strong></li>
<li><strong>Organismal Systems（有机体系统）</strong></li>
<li><strong>Human Diseases（人类疾病）</strong></li>
<li><strong>Drug Development（药物开发）</strong></li>
</ul>
<p>我们可以通过 KEGG 官网，以 id 为 key 进行辨别</p>
<ol>
<li>登录<a href="https://www.genome.jp/kegg/pathway.html" target="_blank" rel="noopener noreferrer">KEGG PATHWAY Database (genome.jp)</a></li>
<li>输入 id</li>
<li>查看类型后手动标注</li>
</ol>
<p>以两个我瞎编的为例，柱状图最后应该长这样
<img decoding="async" loading="lazy" src="http://8.130.141.48/wp-content/uploads/2024/08/10-1.png" alt="" class="img_ev3q"></p>
<h1>批次效应</h1>
<p>用于多样本整合时才需要，不过多赘述（因为我没有）</p>
<h1>5.3 Reactome</h1>
<p>这 个其实和前面两个是一样的，区别仅仅是换了一个数据库</p>
<div class="language-R language-r codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-r codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 使用ReactomePA进行通路富集分析（只有human）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">reactome_results &lt;- enrichPathway(gene = entrez_genes,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                  organism = &quot;human&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                  pvalueCutoff = 0.05,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                  readable = TRUE)</span><br></span></code></pre></div></div>
<p>我是做的猴子，这个数据库听说只有人鼠，具体还有什么可以自己百度一下</p>
<h1>5.4 GSEA</h1>
<p>这块内容其实和前文的 GO 与 KEGG 分析相同，主要不同在于 GO 富集分析是先筛选差异基因，再判断差异基因在哪些注释的通路存在富集；这涉及到阈值的设定，存在一定主观性并且只能用于表达变化较大的基因，即我们定义的显著差异基因。GSEA 则不局限于差异基因，从基因集的富集角度出发，理论上更容易囊括细微但协调性的变化对生物通路的影响。</p>
<p>图表与上文是一样的，不过多赘述</p>
<p>（参考自<a href="https://blog.csdn.net/kanghua_du/article/details/136007496" target="_blank" rel="noopener noreferrer">一文掌握单基因 GSEA 富集分析 | gseaGO and gseaKEGG-CSDN 博客</a>）</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/bioinformatic-analysis">Bioinformatic analysis</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/yourrepo/blog/09-Bioinformatic analysis4（Enrichment analysis）.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/08-Bioinformatic analysis3（Differential genes and cell labeling）"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Bioinformatic analysis:差异基因与细胞标注(Part3)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/10-Bioinformatic analysis5（PPI and FT Analysis）"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Bioinformatic analysis:PPI分析(Part 5)</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#51-go-富集分析" class="table-of-contents__link toc-highlight">5.1 GO 富集分析</a></li><li><a href="#52-kegg-分析" class="table-of-contents__link toc-highlight">5.2 KEGG 分析</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">文档</h4></div><div class="col footer__col"><h4 class="footer__title">社区</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord</a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">更多</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/FEMATHS" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>