<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">从入门到入土？不，是精通！科技论文完全指南：如何写出一篇优秀的科技论文 | 机器学习小纵队</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-test-site.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-test-site.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-test-site.com/blog/03-how-to-write-research-paper"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="从入门到入土？不，是精通！科技论文完全指南：如何写出一篇优秀的科技论文 | 机器学习小纵队"><meta data-rh="true" name="description" content="相信看到这里的朋友，已经对一篇科研论文（Research Article）的基本结构相当熟悉了。科研工作者最常撰写的文章类型之一就是采用 IMRaD 模式 的研究论文，即包括以下几个部分："><meta data-rh="true" property="og:description" content="相信看到这里的朋友，已经对一篇科研论文（Research Article）的基本结构相当熟悉了。科研工作者最常撰写的文章类型之一就是采用 IMRaD 模式 的研究论文，即包括以下几个部分："><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-06-08T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/redhat123456"><meta data-rh="true" property="article:tag" content="从入门到入土？不，是精通！科技论文完全指南"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-test-site.com/blog/03-how-to-write-research-paper"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/blog/03-how-to-write-research-paper" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/blog/03-how-to-write-research-paper" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://your-docusaurus-test-site.com/blog/03-how-to-write-research-paper","mainEntityOfPage":"https://your-docusaurus-test-site.com/blog/03-how-to-write-research-paper","url":"https://your-docusaurus-test-site.com/blog/03-how-to-write-research-paper","headline":"从入门到入土？不，是精通！科技论文完全指南：如何写出一篇优秀的科技论文","name":"从入门到入土？不，是精通！科技论文完全指南：如何写出一篇优秀的科技论文","description":"相信看到这里的朋友，已经对一篇科研论文（Research Article）的基本结构相当熟悉了。科研工作者最常撰写的文章类型之一就是采用 IMRaD 模式 的研究论文，即包括以下几个部分：","datePublished":"2025-06-08T00:00:00.000Z","author":{"@type":"Person","name":"Tanger","description":"Academic rubbish | CV Engineers | Visual bubble | compute math | PINN | Mathematical model","url":"https://github.com/redhat123456","image":"https://avatars.githubusercontent.com/u/57751257?v=4"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://your-docusaurus-test-site.com/blog","name":"FEMATHS小组学习日志"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="机器学习小纵队 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="机器学习小纵队 Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-K9P2+4+PNL1EfCT7eKZxLS9P9m1M9L3CwM2X7ZzZsda6CyaZozkn2lW7lRg3p2Ek" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.7446dee8.css">
<script src="/assets/js/runtime~main.643c39d6.js" defer="defer"></script>
<script src="/assets/js/main.a543ad8d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.ico" alt="机器学习小纵队" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon.ico" alt="机器学习小纵队" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">机器学习小纵队</b></a><a class="navbar__item navbar__link" href="/docs/ch0/FEMATHS-wiki-introduction">计算数学以及机器学习Wiki</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">FEMATHS小组学习日志</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/FEMATHS" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/14-DeepONet_Learning_nonlinear_operators_for_identifying">DeepONet: Learning nonlinear operators for identifying differential equations based on the universal approximation theorem of operators</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/13-Deep Learning-Based Numerical Methods for High-Dimensional Parabolic Partial Differential Equations and Backward Stochastic Differential Equations">Machine learning based spectral methods for partial differential equations</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/12-Related GANs and their SRGAN ablation experiments">Related GANs and their SRGAN ablation experiments</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/05-Automated and Context-Aware Repair of Color-Related Accessibility Issues for Android Apps">Automated and Context-Aware Repair of Color-Related Accessibility Issues for Android Apps</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/00-Ahead-of-our-research-efforts">欢迎来到FEMATHS小组学习日志</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/01-how-to-find-good-research-paper">从入门到入土？不，是精通！科技论文完全指南：如何找到一篇合适的科技论文</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/02-how-to-read-research-paper">从入门到入土？不，是精通！科技论文完全指南：如何正确且高效地阅读一篇科技论文</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/03-how-to-write-research-paper">从入门到入土？不，是精通！科技论文完全指南：如何写出一篇优秀的科技论文</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/06-Bioinformatic analysis1（Linux Operation Guide）">Bioinformatic analysis:linux操作指南之上游分析(Part 1)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/07-Bioinformatic analysis2（Quality control and clustering）">Bioinformatic analysis:质量控制与聚类分析(Part 2)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/08-Bioinformatic analysis3（Differential genes and cell labeling）">Bioinformatic analysis:差异基因与细胞标注(Part3)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/09-Bioinformatic analysis4（Enrichment analysis）">Bioinformatic analysis:富集分析 (Part4)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/10-Bioinformatic analysis5（PPI and FT Analysis）">Bioinformatic analysis:PPI分析(Part 5)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/11-Bioinformatic analysis6（Sequential analysis）">Bioinformatic analysis:拟时序分析(Part 6)</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/04-Physics-Informed-Deep-Learning-Part-one">Physics Informed Deep Learning (Part I) Data-driven  Solutions of Nonlinear Partial Differential Equations</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">从入门到入土？不，是精通！科技论文完全指南：如何写出一篇优秀的科技论文</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-06-08T00:00:00.000Z">June 8, 2025</time> · <!-- -->18 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/redhat123456" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://avatars.githubusercontent.com/u/57751257?v=4" alt="Tanger"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/redhat123456" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Tanger</span></a></div><small class="authorTitle_nd0D" title="Academic rubbish | CV Engineers | Visual bubble | compute math | PINN | Mathematical model">Academic rubbish | CV Engineers | Visual bubble | compute math | PINN | Mathematical model</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>相信看到这里的朋  友，已经对一篇科研论文（Research Article）的基本结构相当熟悉了。科研工作者最常撰写的文章类型之一就是采用 <strong>IMRaD 模式</strong> 的研究论文，即包括以下几个部分：</p>
<ul>
<li><strong>I – Introduction（引言）</strong></li>
<li><strong>M – Methods（方法）</strong></li>
<li><strong>R – Results（结果）</strong></li>
<li><strong>A – Abstract（摘要）</strong></li>
<li><strong>D – Discussion（讨论）</strong></li>
</ul>
<p>我将结合自己的经历，分享论文写作的一般流程。需要注意的是，<strong>论文的撰写顺序通常并不等同于其最终的排版结构</strong>。在科研实践中，写作往往是从已有的研究结果出发，逐步向前、向后延展的。</p>
<p>通常，在完成一段时间的实验或建模工作后，我们首先获得的是一组数据或研究结果。因此，写作往往是从 <strong>Results（结果）</strong> 开始，根据结果再去梳理并书写 <strong>Methods（方法）</strong>，说明这些结果是如何得到的。随后撰写 <strong>Discussion（讨论）</strong>，对结果进行分析和解释，进一步明确其意义与不足之处。</p>
<p>在此基础上，我们再回到前面，撰写 <strong>Introduction（引言）</strong>，梳理研究背景、动机、已有工作与创新点。最后撰写 <strong>Abstract（摘要）</strong>，对全文进行简洁总结。</p>
<p>因此，我们推荐的实际写作顺序如下：</p>
<table><thead><tr><th style="text-align:center">论文结构（发表顺序）</th><th style="text-align:center">实际写作建议顺序</th></tr></thead><tbody><tr><td style="text-align:center">Abstract</td><td style="text-align:center">Results</td></tr><tr><td style="text-align:center">Introduction</td><td style="text-align:center">Methods</td></tr><tr><td style="text-align:center">Methods</td><td style="text-align:center">Discussion</td></tr><tr><td style="text-align:center">Results</td><td style="text-align:center">Introduction</td></tr><tr><td style="text-align:center">Discussion</td><td style="text-align:center">Abstract</td></tr></tbody></table>
<p>采用这种写作顺序，有助于围绕核心研究结果进行清晰、有逻辑的论文构建，同时避免“边写边想”的低效写作状态。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="abstract摘要">Abstract（摘要）<a href="#abstract摘要" class="hash-link" aria-label="Direct link to Abstract（摘要）" title="Direct link to Abstract（摘要）">​</a></h2>
<p>摘要作为论文的开头部分，是整篇文章的核心思想浓缩表达。从读者的角度来看，摘要往往是他们接触论文的第一段文字，因此其写作质量直接影响读者是否有兴趣继续阅读下去。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-写作建议">✏️ 写作建议<a href="#️-写作建议" class="hash-link" aria-label="Direct link to ✏️ 写作建议" title="Direct link to ✏️ 写作建议">​</a></h3>
<p>一个优秀的摘要应当做到<strong>清晰（clarity）、简洁（brevity）、明了（lucidity）</strong>，为了达成以上三个目的，我们建议使用三段式来完成摘要的书写，这个结构能够准确传达研究的关键信息，通常可以遵循以下基本结构：</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-推荐结构模板">✅ 推荐结构模板<a href="#-推荐结构模板" class="hash-link" aria-label="Direct link to ✅ 推荐结构模板" title="Direct link to ✅ 推荐结构模板">​</a></h3>
<ul>
<li><strong>第一段</strong>：<strong>研究背景与现状</strong>（现存问题或研究空白）</li>
<li><strong>第二段</strong>：<strong>研究方法或解决方案</strong>（本研究采用了什么方法、模型或思路）</li>
<li><strong>第三段</strong>：<strong>主要结果与结论</strong>（最终发现了什么，有哪些贡献或意义）</li>
</ul>
<p>这样的写作框架不仅能够帮助读者迅速把握论文的 研究重点，也为后续的引言和正文做好铺垫。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="第一段研究背景与现状现存问题或研究空白"><strong>第一段</strong>：<strong>研究背景与现状</strong>（现存问题或研究空白）<a href="#第一段研究背景与现状现存问题或研究空白" class="hash-link" aria-label="Direct link to 第一段研究背景与现状现存问题或研究空白" title="Direct link to 第一段研究背景与现状现存问题或研究空白">​</a></h4>
<p>首先是描述现状，在描述现状中一般采取先扬后抑，先肯定 XXX 技术已经取得了显著进展，再指出其仍存在的不足之处。这些不足应与我们后续研究所要解决的问题密切相关，才能确保第一段在逻辑上的连贯与必要性。在此基础上，我们还得简要介绍我们提出的模型，它跟其他模型的不同之处：</p>
<p>例如：</p>
<blockquote>
<p>Sensor-based human activity recognition is now well developed, but there are still many challenges, such as insufficient accuracy in the identification of similar activities. To overcome this issue, we collect data during similar human activities using three-axis acceleration and gyroscope sensors. We developed a model capable of classifying similar activities of human behavior, and the effectiveness and generalization capabilities of this model are evaluated. Based on the standardization and normalization of data, we consider the inherent similarities of human activity behaviors by introducing the multi-layer classifier model.</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="第二段研究方法或解决方案本研究采用了什么方法模型或思路"><strong>第二段</strong>：<strong>研究方法或解决方案</strong>（本研究采用了什么方法、模型或思路）<a href="#第二段研究方法或解决方案本研究采用了什么方法模型或思路" class="hash-link" aria-label="Direct link to 第二段研究方法  或解决方案本研究采用了什么方法模型或思路" title="Direct link to 第二段研究方法或解决方案本研究采用了什么方法模型或思路">​</a></h4>
<p>紧接着应阐明本文所采用的研究方法。该部分没有严格的结构要求，但应以<strong>准确传达方法本质</strong>为首要目标，其次才考虑语言的<strong>简洁与凝练</strong>。在确保表达准确的前提下，力求用最直接的方式让读者理解所提出方法的核心思想与实施方式。</p>
<p>例如：</p>
<blockquote>
<p>The first layer of the proposed model is a random forest model based on the XGBoost feature selection algorithm. In the second layer of this model, similar human activities are extracted by applying the kernel Fisher discriminant analysis (KFDA) with feature mapping. Then, the support vector machine (SVM) model is applied to classify similar human activities.</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="第三段主要结果与结论最终发现了什么有哪些贡献或意义"><strong>第三段</strong>：<strong>主要结果与结论</strong>（最终发现了什么，有哪些贡献或意义）<a href="#第三段主要结果与结论最终发现了什么有哪些贡献或意义" class="hash-link" aria-label="Direct link to 第三段主要结果与结论最终发现了什么有哪些贡献或意义" title="Direct link to 第三段主要结果与结论最终发现了什么有哪些贡献或意义">​</a></h4>
<p>最后，我们需要介绍模型的实验结果，包括运行效率、性能表现和评估指标，并突出模型的优势。至此，整个摘要的内容就基本完成了。</p>
<p>例如：</p>
<blockquote>
<p>Our model is experimentally evaluated, and it is also applied to four benchmark datasets: UCI DSA, UCI HAR, WISDM, and IM-WSHA. The experimental results demonstrate that the proposed approach achieves recognition accuracies of 97.69%, 97.92%, 98.12%, and 90.6%, indicating excellent recognition performance. Additionally, we performed K-fold cross-validation on the random forest model and utilized ROC curves for the SVM classifier to assess the model’s generalization ability. The results indicate that our multi-layer classifier model exhibits robust generalization capabilities.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction介绍">Introduction（介绍）<a href="#introduction介绍" class="hash-link" aria-label="Direct link to Introduction（介绍）" title="Direct link to Introduction（介绍）">​</a></h2>
<p><strong>“Introduction”</strong> 顾名思义，是整篇论文的开端，它不仅介绍研究背景与核心模型，更是作者站在专业视角，以通俗且严谨的语言引导读者理解全文核心思想的关键部分。尽管引言部分没有固定格式，但写作时仍应遵循一定的逻辑和结构，并结合不断练习和积累提升写作质量。一个好的 Introduction 能够帮助不了解你研究领域的读者，在短时间内把握论文的主题、研究意义以及你在其中的贡献。因此，Introduction 不是背景的堆砌，而是一个故事的开端。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-写作建议-1">✏️ 写作建议<a href="#️-写作建议-1" class="hash-link" aria-label="Direct link to ✏️ 写作建议" title="Direct link to ✏️ 写作建议">​</a></h3>
<ol>
<li>
<p><strong>多阅读优秀引言</strong><br>
<!-- -->初学者应多阅读同领域内高水平论文的引言部分，特别是顶会、顶刊文章中的表达方式、背景铺陈、研究动机、贡献总结等内容。</p>
</li>
<li>
<p><strong>尝试写出“自己风格”的引言</strong><br>
<!-- -->在模仿中逐步探索出属于自己的语言风格和逻辑结构，目标是：即使读者对该研究领域并不熟悉，也能通过阅读你的 Introduction 快速掌握论文的研究动机、背景问题与研究意义。</p>
</li>
<li>
<p><strong>逻辑清晰、循序渐进</strong><br>
<!-- -->好的 引言往往从 <strong>宏观背景</strong> 讲起，逐步聚焦至当前研究的具体问题，然后阐述已有工作的不足，最后说明你的工作解决了什么问题，有哪些贡献。</p>
</li>
<li>
<p><strong>参考文献的使用</strong></p>
<ul>
<li>尽量引用 <strong>近三年内的研究成果</strong>，以确保你的研究立足于当前学术前沿；</li>
<li>只有在引用奠基性理论或方法时，才建议使用三年以上甚至更久的经典文献；</li>
<li>每一条引用都应起到支撑你论述的作用，而不是堆砌数量。</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-推荐结构模板-1">✅ 推荐结构模板<a href="#-推荐结构模板-1" class="hash-link" aria-label="Direct link to ✅ 推荐结构模板" title="Direct link to ✅ 推荐结构模板">​</a></h3>
<ul>
<li><strong>第一段</strong>：引入研究背景和领域发展现状；</li>
<li><strong>第二段</strong>：指出当前研究的挑战、空白或未解决问题；</li>
<li><strong>第三段</strong>：概述你的方法、思路或创新点；</li>
<li><strong>第四段</strong>：简明扼要地总结本文的主要贡献。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="第一段引入研究背景和领域发展现状"><strong>第一段</strong>：引入研究背景和领域发展现状；<a href="#第一段引入研究背景和领域发展现状" class="hash-link" aria-label="Direct link to 第一段引入研究背景和领域发展现状" title="Direct link to 第一段引入研究背景和领域发展现状">​</a></h4>
<p>例如：</p>
<blockquote>
<p>Human activity recognition (HAR) involves identifying various human behaviors through a series of observations of individuals and their surrounding environment [1]. HAR has been generally applied in many fields, such as security and surveillance [2], sports and fitness [3], industry and manufacturing [4], autonomous driving [5], and the references therein...</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="第二段指出当前研究的挑战空白或未解决问题"><strong>第二段</strong>：指出当前研究的挑战、空白或未解决问题；<a href="#第二段指出当前研究的挑战空白或未解决问题" class="hash-link" aria-label="Direct link to 第二段指出当前研究的挑战空白或未解决问题" title="Direct link to 第二段指出当前研究的挑战空白或未解决问题">​</a></h4>
<p>例如：</p>
<blockquote>
<p>However, a problem was identified where single-classification models can cause confusion when distinguishing similar activities, such as ascending stairs and descending stairs. In a study conducted by Jansi et al. [23], they utilized chaotic mapping to compress raw tri-axial accelerometer data and extracted 38 time-domain and frequency-domain features. These features included mean, standard deviation, root mean square, dominant frequency coefficient, spectral energy, and others. They achieved a recognition accuracy of 83.22% in human activity recognition...</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="第三段概述你的方法思路或创新点"><strong>第三段</strong>：概述你的方法、思路或创新点；<a href="#第三段概述你的方法思路或创新点" class="hash-link" aria-label="Direct link to 第三段概述你的方法思路或创新点" title="Direct link to 第三段概述你的方法思路或创新点">​</a></h4>
<p>例如：</p>
<blockquote>
<p>In this paper, we propose the XR-KS (detailed description is given in Section 2) design aimed at addressing the issue of confusion between similar activities. To address the issue of similar activity feature similarity, we propose an SVM classification approach that utilizes KFDA. This approach effectively categorizes similar activities. Additionally, we conducted classification experiments on four common benchmark datasets and performed detailed analyses on these datasets. We compared our model to mainstream classification models. Experimental results demonstrate that our model exhibits excellent classification performance...</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="第四段简明扼要地总结本文的主要贡献"><strong>第四段</strong>：简明扼要地总结本文的主要贡献。<a href="#第四段简明扼要地总结本文的主要贡献" class="hash-link" aria-label="Direct link to 第四段简明扼要地总结本文的主要贡献" title="Direct link to 第四段简明扼要地总结本文的主要贡献">​</a></h4>
<p>例如：</p>
<blockquote>
<p>The remaining sections of this paper are organized as follows: Section 2 provides a brief introduction to the work carried out in this paper, along with details about the dataset used. Section 3 conducts a basic data analysis and employs appropriate data preprocessing techniques. This section introduces our proposed approach for human motion, which is based on a multi-layer classifier. Section 4 presents the experimental setup, provides results for our proposed method on multiple datasets, and offers an analysis and discussion of these results. Finally, in Section 5, we will summarize the insights gathered from these experiments and outline future directions.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="methods-方法">Methods （方法）<a href="#methods-方法" class="hash-link" aria-label="Direct link to Methods （方法）" title="Direct link to Methods （方法）">​</a></h2>
<p>方法部分同样需要广泛参考同领域的文献，了解该领域在方法描述方面的写作规范与表达方式。通常建议先阐明整体研究框架与核心思路，再逐步展开每个关键步骤的具体实现细节，以保证结构清晰、内容完整，并符合通行的学术表达习惯。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-写作建议-2">✏️ 写作建议<a href="#️-写作建议-2" class="hash-link" aria-label="Direct link to ✏️ 写作建议" title="Direct link to ✏️   写作建议">​</a></h3>
<ul>
<li>
<p><strong>图文结合，提升可读性</strong><br>
<!-- -->建议采用<strong>流程图或原理示意图结合文字描述</strong>的方式，直观展示方法步骤与模型结构。这种方式有助于读者快速理解整体流程与技术路径，尤其是在方法较复杂时更显高效。例如，以下几幅图可用于概括方法框架或关键模块：</p>
<p><img decoding="async" loading="lazy" src="https://s2.loli.net/2025/06/23/A2mhJESQIN9zKgV.jpg" alt="1.jpg" class="img_ev3q"><br>
<img decoding="async" loading="lazy" src="https://s2.loli.net/2025/06/23/rXQxM4KBhjmGEi2.jpg" alt="2.jpg" class="img_ev3q"><br>
<img decoding="async" loading="lazy" src="https://s2.loli.net/2025/06/23/bd9flHcDg5EGpeC.png" alt="3.jpg" class="img_ev3q"><br>
<img decoding="async" loading="lazy" src="https://s2.loli.net/2025/06/23/MWGm1gHEr3eFvOP.png" alt="4.png" class="img_ev3q"></p>
</li>
<li>
<p><strong>文字描述应遵循学术表达规范</strong><br>
<!-- -->撰写方法部分时，应参照领域内高水平论文的语言风格，特别是在术语使用、句式组织和逻辑推进方面。应重点突出方法的创新点及与已有研究的对比，避免空泛叙述或堆砌细节。</p>
</li>
<li>
<p><strong>结构清晰，术语统一</strong><br>
<!-- -->建议将方法划分为多个子模块（如“整体框架”、“数据预处理”、“模型结构”、“训练策略”、“评估指标”等），使内容层次分明，便于读者逐步理解。确保关键术语前后一致，避免混用或歧义。</p>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-推荐结构模板-2">✅ 推荐结构模板<a href="#-推荐结构模板-2" class="hash-link" aria-label="Direct link to ✅ 推荐结构模板" title="Direct link to ✅ 推荐结构模板">​</a></h3>
<p>虽然方法部分没有唯一格式，但下面这种结构逻辑清晰、语言学术，适合作为写作参考：</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="33-second-layer-svm-classification-based-on-kernel-fisher-discriminant-analysis">3.3. Second-Layer SVM Classification Based on Kernel Fisher Discriminant Analysis<a href="#33-second-layer-svm-classification-based-on-kernel-fisher-discriminant-analysis" class="hash-link" aria-label="Direct link to 3.3. Second-Layer SVM Classification Based on Kernel Fisher Discriminant Analysis" title="Direct link to 3.3. Second-Layer SVM Classification Based on Kernel Fisher Discriminant Analysis">​</a></h4>
<p>In Figure 6, we observe challenges in classifying actions such as ascending and descending stairs due to intricate details. Additionally, Figure 7 reveals that PCA and small intra-class distances in the original features hinder effective classification. To mitigate confusion between similar actions, we employ two key steps. First, we employ KFDA (kernel Fisher discriminant analysis) for feature dimensionality reduction to improve the discrimination of similar activities. This aims to increase the separation between distinct actions in the data space, thereby facilitating subsequent SVM classification. The workflow mirrors the one shown in Figure 8.</p>
<p><img decoding="async" loading="lazy" src="https://s2.loli.net/2025/06/24/1JmYhBDncX8aEqk.png" alt="10.png" class="img_ev3q">
Figure 6. Confusion matrix of test set and training set random forest training. (The experimental setup is like the one in Figure 9). (a) Confusion matrix of random forest model by train set; (b) confusion matrix of random forest model by test set. (a) (b)</p>
<p><img decoding="async" loading="lazy" src="https://s2.loli.net/2025/06/24/mo8XdZK4haWsx2e.png" alt="11.png" class="img_ev3q">
Figure 7. Primary feature and PCA feature. (a) Origin data; (b) data after PCA. Figure 6. Confusion matrix of test set and training set random forest training. (The experimental setup is like the one in Figure 9). (a) Confusion matrix of random forest model by train set; (b) confusion matrix of random forest model by test set.</p>
<p><img decoding="async" loading="lazy" src="https://s2.loli.net/2025/06/23/MWGm1gHEr3eFvOP.png" alt="4.png" class="img_ev3q"></p>
<p>Figure 8. SVM model workflow based on kernel Fisher discriminant analysis.(The second-layer classification model ensures close proximity for (a) similar activities. (b) After applying KFDA, (c) 3 axial data and images are generated. (d) The two-dimensional data for the 2 axial image, (e) SVM classification, (f) the final results).</p>
<p><img decoding="async" loading="lazy" src="https://s2.loli.net/2025/06/24/6SIajBixboQ25WN.png" alt="12.png" class="img_ev3q">
Figure 9. Comparison chart of random forest model recognition results. (The training and test set ratio was set to 9:1, and the experiment was repeated five times.) (a) Radom forest model by train set; (b) random forest model by test set.</p>
<p>3.3.1. Principle of Kernel Fisher Discriminant Analysis KFDA is a pattern recognition and classification method based on kernel techniques and is an extension of Fisher discriminant analysis. KFDA is designed to handle nonline</p>
<p>...</p>
<p><img decoding="async" loading="lazy" src="https://s2.loli.net/2025/06/24/xLwJt2p1hl58d6U.png" alt="13.png" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-总结">📌 总结<a href="#-总结" class="hash-link" aria-label="Direct link to 📌 总结" title="Direct link to 📌 总结">​</a></h3>
<p>从上例可以看出，高质量的方法部分通常包含以下几类图表：</p>
<ul>
<li><strong>流程图</strong>：展现整体方法流程或数据流动（如 Figure 8）</li>
<li><strong>示意图</strong>：解释模型原理或结构（如 Figure 10）</li>
<li><strong>实验图表</strong>：展示模型训练与测试结果（如 Figure 6, 9）</li>
<li><strong>数据对比图</strong>：展示原始与处理后的数据差异（如 Figure 7）</li>
<li><strong>伪代码/模块分解图</strong>：用于展示具体算法细节（Algorithm 2）</li>
</ul>
<p>如果你发现你的方法描述中缺乏上述图类，建议补 充相应内容，以增强论文的完整性与说服力。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="results-结果">Results （结果）<a href="#results-结果" class="hash-link" aria-label="Direct link to Results （结果）" title="Direct link to Results （结果）">​</a></h2>
<p>在结果或者说实验部分，我们的目标是呈现实验的主要发现，并通过文字对结果中出现的现象进行解释与分析。这不仅包括数据的对比与趋势的描述，更重要的是回答以下几个关键问题：结果说明了什么？是否验证了预期假设？又能得出哪些具有实际意义的结论？</p>
<p>为了撰写出高质量的结果分析段落，科研人员通常会使用一些在学术写作中<strong>约定俗成</strong>的表达方式和术语。这类语言不仅能增强论述的严谨性，也有助于在国际交流中保持清晰一致的表达。掌握这些“学术表达句式”的最佳方式之一，就是深入阅读本领域已发表的高水平论文，模仿其表述习惯与逻辑结构，并逐步内化为自己的写作能力。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-写作建议如何撰写实验结果部分">✏️ 写作建议：如何撰写实验结果部分<a href="#️-写作建议如何撰写实验结果部分" class="hash-link" aria-label="Direct link to ✏️ 写作建议：如何撰写实验结果部分" title="Direct link to ✏️ 写作建议：如何撰写实验结果部分">​</a></h3>
<ul>
<li>
<p><strong>清晰呈现结果，图表 + 文字结合更有效</strong><br>
<!-- -->在结果部分，应以图表为主、文字为辅，将核心实验结果直观展示出来。常见的图表包括折线图、柱状图、热力图、混淆矩阵、误差曲面图等。文字部分需要对图表进行说明，包括展示了哪些变量、反映了什么趋势或分布、图中各元素所代表的含义等。应避免图表与正文内容割裂，确保图文能够相互补充、共同说明问题。</p>
</li>
<li>
<p><strong>解释现象，避免只“复述图表”</strong><br>
<!-- -->文字描述不能仅停留在对图表内容的转述层面，而应进一步分析结果背后的成因和逻辑。即，在指出“发生了什么”的基础上，还要回答“为什么会这样”。这可能涉及模型设计对性能的影响、训练过程中的参数变化、数据本身的性质、实验设置的合理性等方面，从而体现出对实验现象的理解和掌控。</p>
</li>
<li>
<p><strong>与预期结果或基线方法进行对比</strong><br>
<!-- -->结果分析不应孤立进行，而应将当前方法与已有方法或预期效果进行比较，突出改进点与优势所在。对比可以是定量的（如指标值差异），也可以是定性的（如鲁棒性、可解释性、泛化能力的提升等）。此外，还应注意说明比较的公平性，如是否使用了相同的数据集、参数设置是否一致等，以保证结论的可信度。</p>
</li>
<li>
<p><strong>避免主观描述，尽量量化结论</strong><br>
<!-- -->实验结论应建立在客观数据的基础上，避免使用模糊或情绪化的语言，如“效果很好”、“显著提高”等。应优先使用具体指标（如准确率、召回率、F1 分数、RMSE、MAE 等）进行说明，并结合数值变化、提升幅度、统计显著性等方面展开分析。这样可以使结果更具说服力和可重复性。</p>
</li>
<li>
<p><strong>总结关键发现，衔接讨论或结论部分</strong><br>
<!-- -->在结果部分结尾，建议对当前实验结果进行简要总结，提炼出关键发现，并为后续的讨论或结论部分做好铺垫。这可以包括确认某项假设是否成立、某种方法是否有效、某类特征是否起到了关键作用等，为整篇论文的逻辑闭环打下基础。</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-推荐结构模板-3">✅ 推荐结构模板<a href="#-推荐结构模板-3" class="hash-link" aria-label="Direct link to ✅ 推荐结构模板" title="Direct link to ✅ 推荐结构模板">​</a></h3>
<p>结果的第一部分应该简单介绍一下电脑所使用的硬件配置以及环境？使用了什么软件？，以确保实验具备可重复性和对比性。以下是常用的写作方式：</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="41-experimental-setting">4.1. Experimental Setting<a href="#41-experimental-setting" class="hash-link" aria-label="Direct link to 4.1. Experimental Setting" title="Direct link to 4.1. Experimental Setting">​</a></h4>
<p>The experiments were conducted in Guilin, China, on an ASUS computer with the following specifications: an AMD Ryzen 7 4800H processor with Radeon graphics, operating at 2.90 GHz, 16 GB of RAM, and an NVIDIA GeForce GTX 1660 Ti graphics card. The operating system used was Windows 10. We used both <strong>MATLAB 2022R</strong> and <strong>Python 3.9.7</strong> tools to conduct the experiments and validate them on four different datasets: <strong>UCI DSA</strong>, <strong>UCI HAR</strong>, <strong>WISDM</strong>, and <strong>UCI ADL</strong>. We also conducted a comprehensive evaluation of our approach. To maintain the conciseness of the paper, the following experiments are illustrated using the UCI DSA dataset as an example</p>
<p>与方法部分类似，<strong>结果部分同样建议图文结合</strong>，通过图表呈现实验数据，并配以恰当的文字说明，以增强论文的可读性与说服力。合理的图文搭配不仅有助于直观展示模型性能、对比实验效果，还能更加充分地呈现实验设计的严谨性与结论的可信度，是高质量论文的重要组成部分。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="42-extraction-of-important-features">4.2. Extraction of Important Features<a href="#42-extraction-of-important-features" class="hash-link" aria-label="Direct link to 4.2. Extraction of Important Features" title="Direct link to 4.2. Extraction of Important Features">​</a></h4>
<p>By utilizing the XGBoost feature value selection algorithm to analyze the 45 features in the dataset, we can evaluate the relative importance of each feature. As shown in Figure 14b, we obtained different experimental results by using the first n features as input to the first layer of the random forest model. These results effectively demonstrate the accuracy and time consumption in various scenarios. Therefore, we selected the first 31 features from Figure 14a to be used in the subsequent multi-layer classifier based on generalized discriminant analysis. To mitigate potential interference with our classification accuracy, we filter out features with lower importance.</p>
<p><img decoding="async" loading="lazy" src="https://s2.loli.net/2025/06/24/i8QjfykVOHDc6BN.png" alt="14.png" class="img_ev3q"></p>
<p>Figure 14. Weights of important features chart and effect of different numbers of features on a random model. (We set the number of features to be from 1 to 46 steps, took 5, and repeated the error experiment for each different n to obtain the mean and confidence interval.) (a) Result of the XGBoost feature value selection algorithm; (b) effect of different numbers of features on a random model.</p>
<p>Table 3. Number of features and error rate, accuracy rate, training times, and running time (mean ± std).</p>
<p><img decoding="async" loading="lazy" src="https://s2.loli.net/2025/06/24/sCwoquBryvG1lci.png" alt="15.png" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="discussion-讨论">Discussion （讨论）<a href="#discussion-讨论" class="hash-link" aria-label="Direct link to Discussion （讨论）" title="Direct link to Discussion （讨论）">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-写作建议conclusion-或-discussion-部分">✅ 写作建议：Conclusion 或 Discussion 部分<a href="#-写作建议conclusion-或-discussion-部分" class="hash-link" aria-label="Direct link to ✅ 写作建议：Conclusion 或 Discussion 部分" title="Direct link to ✅ 写作 建议：Conclusion 或 Discussion 部分">​</a></h3>
<p>在科技论文中，<strong>讨论（Discussion）或结论（Conclusion）部分</strong>主要用于对全文内容进行简要总结，并指出当前研究的局限性与未来的改进方向。</p>
<p>相比前文的方法、实验与结果部分，这一部分的撰写相对简洁，重点不在于再次重复技术细节，而在于：</p>
<ul>
<li><strong>提炼核心发现</strong>：简洁回顾研究所取得的主要成果和贡献；</li>
<li><strong>反思研究不足</strong>：指出当前工作中的局限性，如实验设计的限制、模型适用性的范围等；</li>
<li><strong>进行前瞻性展望</strong>：可以简要提出未来可能的研究方向、方法改进或应用拓展。</li>
</ul>
<p>适当指出研究中存在的问题或限制，能够体现作者的<strong>客观态度与科学精神</strong>，也是高质量论文的重要标志之一。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-推荐结构模板-4">✅ 推荐结构模板<a href="#-推荐结构模板-4" class="hash-link" aria-label="Direct link to ✅ 推荐结构模板" title="Direct link to ✅ 推荐结构模板">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5-conclusion">5. Conclusion<a href="#5-conclusion" class="hash-link" aria-label="Direct link to 5. Conclusion" title="Direct link to 5. Conclusion">​</a></h4>
<p>In this paper, we proposed [简要说明你的方法/模型，例如：a multi-layer classifier model based on XGBoost and GDA] to address the problem of [研究目标或挑战，例如：recognizing similar human activities in sensor datasets]. Our approach was validated on multiple benchmark datasets, and the results demonstrate its effectiveness in terms of accuracy, robustness, and computational efficiency.</p>
<p>Despite these promising results, several limitations remain. First, [指出不足，例如：the model performance may degrade in the presence of noisy or missing sensor data]. Second, [例如 ：the generalizability of the model across different domains has not been extensively tested].</p>
<p>In future work, we plan to [展望，例如：explore domain adaptation techniques to improve cross-dataset performance, and investigate the integration of temporal sequence modeling]. These improvements are expected to further enhance the practical applicability of our approach in real-world scenarios.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="总结">总结<a href="#总结" class="hash-link" aria-label="Direct link to 总结" title="Direct link to 总结">​</a></h2>
<p>本文围绕 IMRaD 结构，系统介绍了科研论文的写作流程和要点。推荐先写结果，再补充方法、讨论，最后完成引言和摘要，以保证逻辑清晰、聚焦突出。</p>
<p>📌 <strong>欢迎关注 FEMATHS 小组与山海数模，持续学习更多数学建模与科研相关知识！</strong></p>
<p align="center"><img src="https://s2.loli.net/2025/06/12/9aDkEfKWvUMrjnm.jpg" alt="logo"></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/从入门到入土？不，是精通！科技论文完全指南">从入门到入土？不，是精通！科技论文完全指南</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/yourrepo/blog/03-how-to-write-research-paper.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/02-how-to-read-research-paper"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">从入门到入土？不，是精通！科技论文完全指南：如何正确且高效地阅读一篇科技论文</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/06-Bioinformatic analysis1（Linux Operation Guide）"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Bioinformatic analysis:linux操作指南之上游分析(Part 1)</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#abstract摘要" class="table-of-contents__link toc-highlight">Abstract（摘要）</a><ul><li><a href="#️-写作建议" class="table-of-contents__link toc-highlight">✏️ 写作建议</a></li><li><a href="#-推荐结构模板" class="table-of-contents__link toc-highlight">✅ 推荐结构模板</a></li></ul></li><li><a href="#introduction介绍" class="table-of-contents__link toc-highlight">Introduction（介绍）</a><ul><li><a href="#️-写作建议-1" class="table-of-contents__link toc-highlight">✏️ 写作建议</a></li><li><a href="#-推荐结构模板-1" class="table-of-contents__link toc-highlight">✅ 推荐结构模板</a></li></ul></li><li><a href="#methods-方法" class="table-of-contents__link toc-highlight">Methods （方法）</a><ul><li><a href="#️-写作建议-2" class="table-of-contents__link toc-highlight">✏️ 写作建议</a></li><li><a href="#-推荐结构模板-2" class="table-of-contents__link toc-highlight">✅ 推荐结构模板</a></li><li><a href="#-总结" class="table-of-contents__link toc-highlight">📌 总结</a></li></ul></li><li><a href="#results-结果" class="table-of-contents__link toc-highlight">Results （结果）</a><ul><li><a href="#️-写作建议如何撰写实验结果部分" class="table-of-contents__link toc-highlight">✏️ 写作建议：如何撰写实验结果部分</a></li><li><a href="#-推荐结构模板-3" class="table-of-contents__link toc-highlight">✅ 推荐结构模板</a></li></ul></li><li><a href="#discussion-讨论" class="table-of-contents__link toc-highlight">Discussion （讨论）</a><ul><li><a href="#-写作建议conclusion-或-discussion-部分" class="table-of-contents__link toc-highlight">✅ 写作建议：Conclusion 或 Discussion 部分</a></li><li><a href="#-推荐结构模板-4" class="table-of-contents__link toc-highlight">✅ 推荐结构模板</a></li></ul></li><li><a href="#总结" class="table-of-contents__link toc-highlight">总结</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">文档</h4></div><div class="col footer__col"><h4 class="footer__title">社区</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord</a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">更多</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/FEMATHS" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>